spring.datasource.url= jdbc:mysql://34.65.128.6:3306/paybylink
spring.datasource.username=root
spring.datasource.password=2$oT_b82T*bgY~#|
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema = DATABASE_NAME
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=responsys.testapi@corinthia.com
spring.mail.password=s2oX4jMU9121141
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.starttls.enable: true

fromEmail = responsys.testapi@corinthia.com
toEmail = responsys.testapi@corinthia.com
